public class HelloWorld {
    public static void main(String[] args) { //1
        System.out.println("Hello, World!");
        //2
        String[] languages = new String[]{"C", "C++", "C#", "Python", "Go", "Rust", "JavaScript", "PHP", "Swift", "Java"};
        //3
        int n = (int) (Math.random() * 1000000);
        System.out.println("Random number: " + n);
        //4
        n = n * 3;
        n = n + 0b10101;
        n = n + 0xFF;
        n = n * 6;

        int result = 0;
        while ((n / 10) > 0)
        {
            int sum = 0;
            while (n != 0) {
                sum = n % 10;
                n = n / 10;
            }
            result = sum;
        }
        System.out.println("Willy-nilly, this semester i will learn " + languages[result] + ".");
    }

}
